{
  "name": "coinchat",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "actioncable": "^5.2.0",
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link-http": "^1.5.4",
    "babel-preset-react": "^6.24.1",
    "graphql": "^0.13.2",
    "graphql-ruby-client": "^1.4.0",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
